worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream gateway_upstream {
        server gateway:8080;
    }

    upstream crm_upstream {
        server crm:8081;
    }

    upstream wms_upstream {
        server wms:8082;
    }

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/local.pem;
        ssl_certificate_key /etc/nginx/certs/local-key.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location /api/v1/deals {
            proxy_pass http://crm_upstream;
        }

        location /api/v1/stock {
            proxy_pass http://wms_upstream;
        }

        location / {
            proxy_pass http://gateway_upstream;
        }
    }
}
