worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream gateway_upstream {
        server gateway:8080;
    }

    upstream crm_upstream {
        server crm:8081;
    }

    upstream wms_upstream {
        server wms:8082;
    }

    server {
        listen 80;

        location /api/v1/deals {
            proxy_pass http://crm_upstream;
        }

        location /api/v1/stock {
            proxy_pass http://wms_upstream;
        }

        location / {
            proxy_pass http://gateway_upstream;
        }
    }
}
