POSTGRES_USER=asfp
POSTGRES_PASSWORD=asfp123
POSTGRES_DB=asfp
DATABASE_URL=postgres://asfp:asfp123@postgres:5432/asfp?sslmode=disable

CLICKHOUSE_USER=analytics
CLICKHOUSE_PASSWORD=analytics123
CLICKHOUSE_DSN=clickhouse://analytics:analytics123@clickhouse:9000/analytics

S3_ACCESS_KEY=asfpminio
S3_SECRET_KEY=asfpminio123

GATEWAY_ENV=dev
GATEWAY_HTTP_PORT=8080

CRM_ENV=dev
CRM_HTTP_PORT=8081

WMS_ENV=dev
WMS_HTTP_PORT=8082

ANALYTICS_ENV=dev
ANALYTICS_TARANTOOL_QUEUE=events_queue
